# some envirment to the project
PORT=8000
DB_STRING="mongodb://localhost:27017/RUST_API"
BASE_URL="http://localhost:8000"


# envirmont to send the emails
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USER="01147018091.m@gmail.com"
EMAIL_PASSWORD="nvzbuninsvibcrsf"


# envirmont for payment
STRIPE_SECRET="sk_test_51NfiXZGC1YMSu1OS3bMnX0MMtH1nyOjVSwPKN1diWCVi6aPEBC4eZMMNCys3lpNX60WUaV2lARpbm1QwpUU8yC6w00B9JGa3HE"